# spring-boot-ws-demo

./: .gitignore  README.md  build.gradle
src/main/java/net/parim/ws/: SoapApplication.java
src/main/java/net/parim/ws/config/: WebServiceConfig.java
src/main/java/net/parim/ws/example/: CountryEndpoint.java
src/main/java/net/parim/ws/example/wsdl/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/net/parim/ws/filter/: WsdlQuestionMarkSuffixFilter.java
src/main/java/net/parim/ws/user/userpoint/: ImportUserEndpoint.java
src/main/java/net/parim/ws/user/wsdl/: ImportUserInputCollection.java  ImportUserInputItem.java  ImportUserRequest.java  ImportUserResponse.java  MsgHeader.java  ObjectFactory.java  ResponseOutputCollection.java  ResponseOutputItem.java  package-info.java
src/main/resources/ws/example/: countries.xsd
src/main/resources/ws/user/: ImportUser.wsdl  ImportUserSchema.xsd  MsgHeader.xsd
src/test/java/net/parim/ws/emp/endpoint/: ImportEmpEndpointTest.java  ImportEmpInfoClient.java
